<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
<header>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="Research.html">Research</a></li>
      <li><a href="Teaching.html">Teaching</a></li>
      <li><a href="CV.html">CV</a></li>
      <li><a href="Personal.html">Personal</a></li>
    </ul>
  </nav>
</header>
<h1><center>Vibhu Ravindran</center></h1>
<div class="container">
      <div class="image-container">
        <img src="me.jpg" alt="Handsome man">
      </div>
      <div class="paragraph-container">
        <p>Hi! I'm Vibhu, a PhD student at Caltech studying theoretical physics. My work is at the intersection of condensed matter physics and quantum information. In particular, I plan to study generalized symmetries in QFT through this lens, hoping to both further our understanding of various phases of matter and make formal developments applicable to other fields. I graduated from UC Berkeley in 2024 with a double major in physics and math. <h3>Contact Me:</h3> <a href="mailto:vibhu@caltech.edu">vibhu@caltech.edu</a></p>
      </div>
</div>
</body>
</html>
